{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // --- LOCAL DEVELOPMENT ---
  // The Admin server holds no data: every request is proxied to the Envirotrax.App API.
  // appsettings.json points BaseUrl at https://localhost:63922, which is the App project's
  // ANGULAR dev server, not the API. Point straight at the App server's own https URL
  // (see Envirotrax.App.Server/Properties/launchSettings.json) so the App's Angular dev
  // server does not have to be running for the admin dashboard to work.
  //
  // TokenEndpoint / ClientId / ClientSecret are intentionally NOT overridden here: both servers
  // authenticate against the shared dev auth server and read the secret from Azure Key Vault.
  "EnvirotraxApi": {
    "BaseUrl": "https://localhost:7095"
  }
}
