{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:envirotrax2-dev.database.windows.net,1433;Initial Catalog=Envirotrax2Dev;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "EmailAddress": "hayk.shirinyan@developerpartners.com"
  },
  "AuthServer": {
    "Issuer": "https://envirotrax2-auth-dev-hehbcjhvbvfvg2dy.centralus-01.azurewebsites.net"
  }
}