{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EnvirotraxDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "Clients": {
      "EnvirotraxApp": {
        "ClientId": "envirotrax-app",
        "Scopes": "envirotrax_app",
        "GrantTypes": "authorization_code",
        "RedirectUris": "https://oauth.pstmn.io/v1/callback https://localhost:63922/auth/login-redirect",
        "LogoutUris": "https://localhost:63922/auth/sign-out",
        "IsPublic": true
      }
    },
    "Resources": {
      "EnvirotraxApp": {
        "Name": "envirotrax_app",
        "DisplayName": "The main app for Envirotrax",
        "AllowedScopes": "envirotrax_app"
      }
    }
  },
  "AdminUser": {
    "EmailAddress": "hayk.shirinyan@developerpartners.com",
    "Password": "P@ssw0rd!"
  },
  "Cors": {
    "AllowedOrigins": "https://localhost:63922"
  }
}